{
  "name": "todo-app",
  "version": "1.0.0",
  "description": "Pure Node.js To-Do App — TypeScript, zero runtime dependencies",
  "type": "module",
  "scripts": {
    "build": "tsc",
    "start": "node dist/server.js",
    "dev": "npx tsx server.ts"
  },
  "devDependencies": {
    "typescript": "^5.4.0",
    "@types/node": "^20.0.0",
    "tsx": "^4.7.0"
  }
}